<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Комментарии на сайте Врнснаб	</title>
	<atom:link href="http://vrnsnab.ru/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://vrnsnab.ru</link>
	<description></description>
	<lastBuildDate>Tue, 03 Oct 2023 13:08:53 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>
</channel>
</rss>
