<!DOCTYPE html>
<html dir="ltr" lang="ru-RU" prefix="og: https://ogp.me/ns#">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Вентиляционные системы Gervent - Врнснаб</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
		<!-- All in One SEO 4.4.5.1 - aioseo.com -->
		<meta name="description" content="Вентиляционные системы Gervent &quot;Нанодефлектор&quot; - это новейший турбодефлектор, изготовленный из высококачественного АБС-пластика. Он специально разработан для обеспечения эффективной вентиляции в жилых и нежилых помещениях. Установка &quot;Нанодефлектора&quot; в помещении обеспечивает оптимальное распределение воздуха. Он оснащен уникальной системой турбо-вентиляции, которая приводит к увеличению и усилению потока воздуха. Это помогает удалить излишки влаги, запахи, обеспечивает свежий и чистый" />
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="../index.html@p=606.html" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.4.5.1" />
		<meta property="og:locale" content="ru_RU" />
		<meta property="og:site_name" content="Врнснаб -" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Вентиляционные системы Gervent - Врнснаб" />
		<meta property="og:description" content="Вентиляционные системы Gervent &quot;Нанодефлектор&quot; - это новейший турбодефлектор, изготовленный из высококачественного АБС-пластика. Он специально разработан для обеспечения эффективной вентиляции в жилых и нежилых помещениях. Установка &quot;Нанодефлектора&quot; в помещении обеспечивает оптимальное распределение воздуха. Он оснащен уникальной системой турбо-вентиляции, которая приводит к увеличению и усилению потока воздуха. Это помогает удалить излишки влаги, запахи, обеспечивает свежий и чистый" />
		<meta property="og:url" content="http://vrnsnab.ru/vent/" />
		<meta property="article:published_time" content="2023-09-06T11:56:00+00:00" />
		<meta property="article:modified_time" content="2023-09-27T10:21:25+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Вентиляционные системы Gervent - Врнснаб" />
		<meta name="twitter:description" content="Вентиляционные системы Gervent &quot;Нанодефлектор&quot; - это новейший турбодефлектор, изготовленный из высококачественного АБС-пластика. Он специально разработан для обеспечения эффективной вентиляции в жилых и нежилых помещениях. Установка &quot;Нанодефлектора&quot; в помещении обеспечивает оптимальное распределение воздуха. Он оснащен уникальной системой турбо-вентиляции, которая приводит к увеличению и усилению потока воздуха. Это помогает удалить излишки влаги, запахи, обеспечивает свежий и чистый" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"http:\/\/vrnsnab.ru\/vent\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"http:\/\/vrnsnab.ru\/#listItem","position":1,"item":{"@type":"WebPage","@id":"http:\/\/vrnsnab.ru\/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f","description":"\u041c\u044b \u043a\u0440\u0443\u043f\u043d\u0435\u0439\u0448\u0438\u0439 \u043f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a \u0432 \u0422\u0432\u0435\u0440\u0438.","url":"http:\/\/vrnsnab.ru\/"},"nextItem":"http:\/\/vrnsnab.ru\/vent\/#listItem"},{"@type":"ListItem","@id":"http:\/\/vrnsnab.ru\/vent\/#listItem","position":2,"item":{"@type":"WebPage","@id":"http:\/\/vrnsnab.ru\/vent\/","name":"\u0412\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b Gervent","description":"\u0412\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b Gervent \"\u041d\u0430\u043d\u043e\u0434\u0435\u0444\u043b\u0435\u043a\u0442\u043e\u0440\" - \u044d\u0442\u043e \u043d\u043e\u0432\u0435\u0439\u0448\u0438\u0439 \u0442\u0443\u0440\u0431\u043e\u0434\u0435\u0444\u043b\u0435\u043a\u0442\u043e\u0440, \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0438\u0437 \u0432\u044b\u0441\u043e\u043a\u043e\u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0410\u0411\u0421-\u043f\u043b\u0430\u0441\u0442\u0438\u043a\u0430. \u041e\u043d \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u043d \u0434\u043b\u044f \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u0432\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u0438 \u0432 \u0436\u0438\u043b\u044b\u0445 \u0438 \u043d\u0435\u0436\u0438\u043b\u044b\u0445 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u044f\u0445. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \"\u041d\u0430\u043d\u043e\u0434\u0435\u0444\u043b\u0435\u043a\u0442\u043e\u0440\u0430\" \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0438 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u043f\u0442\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0432\u043e\u0437\u0434\u0443\u0445\u0430. \u041e\u043d \u043e\u0441\u043d\u0430\u0449\u0435\u043d \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439 \u0442\u0443\u0440\u0431\u043e-\u0432\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u0438, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u0440\u0438\u0432\u043e\u0434\u0438\u0442 \u043a \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u044e \u0438 \u0443\u0441\u0438\u043b\u0435\u043d\u0438\u044e \u043f\u043e\u0442\u043e\u043a\u0430 \u0432\u043e\u0437\u0434\u0443\u0445\u0430. \u042d\u0442\u043e \u043f\u043e\u043c\u043e\u0433\u0430\u0435\u0442 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043b\u0438\u0448\u043a\u0438 \u0432\u043b\u0430\u0433\u0438, \u0437\u0430\u043f\u0430\u0445\u0438, \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0441\u0432\u0435\u0436\u0438\u0439 \u0438 \u0447\u0438\u0441\u0442\u044b\u0439","url":"http:\/\/vrnsnab.ru\/vent\/"},"previousItem":"http:\/\/vrnsnab.ru\/#listItem"}]},{"@type":"Organization","@id":"http:\/\/vrnsnab.ru\/#organization","name":"\u041a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0441\u043d\u0430\u0431\u0436\u0435\u043d\u0438\u0435","url":"http:\/\/vrnsnab.ru\/","logo":{"@type":"ImageObject","url":"http:\/\/vrnsnab.ru\/wp-content\/uploads\/2023\/08\/qpLogo.png","@id":"http:\/\/vrnsnab.ru\/#organizationLogo","width":300,"height":148},"image":{"@id":"http:\/\/vrnsnab.ru\/#organizationLogo"}},{"@type":"WebPage","@id":"http:\/\/vrnsnab.ru\/vent\/#webpage","url":"http:\/\/vrnsnab.ru\/vent\/","name":"\u0412\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b Gervent - \u041a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0441\u043d\u0430\u0431\u0436\u0435\u043d\u0438\u0435","description":"\u0412\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b Gervent \"\u041d\u0430\u043d\u043e\u0434\u0435\u0444\u043b\u0435\u043a\u0442\u043e\u0440\" - \u044d\u0442\u043e \u043d\u043e\u0432\u0435\u0439\u0448\u0438\u0439 \u0442\u0443\u0440\u0431\u043e\u0434\u0435\u0444\u043b\u0435\u043a\u0442\u043e\u0440, \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0438\u0437 \u0432\u044b\u0441\u043e\u043a\u043e\u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0410\u0411\u0421-\u043f\u043b\u0430\u0441\u0442\u0438\u043a\u0430. \u041e\u043d \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u043d \u0434\u043b\u044f \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u0432\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u0438 \u0432 \u0436\u0438\u043b\u044b\u0445 \u0438 \u043d\u0435\u0436\u0438\u043b\u044b\u0445 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u044f\u0445. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \"\u041d\u0430\u043d\u043e\u0434\u0435\u0444\u043b\u0435\u043a\u0442\u043e\u0440\u0430\" \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0438 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u043f\u0442\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0432\u043e\u0437\u0434\u0443\u0445\u0430. \u041e\u043d \u043e\u0441\u043d\u0430\u0449\u0435\u043d \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439 \u0442\u0443\u0440\u0431\u043e-\u0432\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u0438, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u0440\u0438\u0432\u043e\u0434\u0438\u0442 \u043a \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u044e \u0438 \u0443\u0441\u0438\u043b\u0435\u043d\u0438\u044e \u043f\u043e\u0442\u043e\u043a\u0430 \u0432\u043e\u0437\u0434\u0443\u0445\u0430. \u042d\u0442\u043e \u043f\u043e\u043c\u043e\u0433\u0430\u0435\u0442 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043b\u0438\u0448\u043a\u0438 \u0432\u043b\u0430\u0433\u0438, \u0437\u0430\u043f\u0430\u0445\u0438, \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0441\u0432\u0435\u0436\u0438\u0439 \u0438 \u0447\u0438\u0441\u0442\u044b\u0439","inLanguage":"ru-RU","isPartOf":{"@id":"http:\/\/vrnsnab.ru\/#website"},"breadcrumb":{"@id":"http:\/\/vrnsnab.ru\/vent\/#breadcrumblist"},"datePublished":"2023-09-06T11:56:00+03:00","dateModified":"2023-09-27T10:21:25+03:00"},{"@type":"WebSite","@id":"http:\/\/vrnsnab.ru\/#website","url":"http:\/\/vrnsnab.ru\/","name":"\u041a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0441\u043d\u0430\u0431\u0436\u0435\u043d\u0438\u0435","inLanguage":"ru-RU","publisher":{"@id":"http:\/\/vrnsnab.ru\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Врнснаб &raquo; Лента" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Врнснаб &raquo; Лента комментариев" href="../comments/feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vrnsnab.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css@ver=6.7.1.css' type='text/css' media='all' />
<style id='otter-button-group-style-inline-css' type='text/css'>
.wp-block-themeisle-blocks-button-group{display:flex;flex-wrap:wrap}.wp-block-themeisle-blocks-button-group.collapse-desktop{flex-direction:column}.wp-block-themeisle-blocks-button-group.align-left-desktop,.wp-block-themeisle-blocks-button-group.align-left{justify-content:flex-start}.wp-block-themeisle-blocks-button-group.align-left-desktop.collapse-desktop,.wp-block-themeisle-blocks-button-group.align-left.collapse-desktop{align-items:start}.wp-block-themeisle-blocks-button-group.align-center-desktop,.wp-block-themeisle-blocks-button-group.align-center{justify-content:center}.wp-block-themeisle-blocks-button-group.align-center-desktop.collapse-desktop,.wp-block-themeisle-blocks-button-group.align-center.collapse-desktop{align-items:center}.wp-block-themeisle-blocks-button-group.align-right-desktop,.wp-block-themeisle-blocks-button-group.align-right{justify-content:flex-end}.wp-block-themeisle-blocks-button-group.align-right-desktop.collapse-desktop,.wp-block-themeisle-blocks-button-group.align-right.collapse-desktop{align-items:end}.wp-block-themeisle-blocks-button-group.align-full-desktop .wp-block-button{flex:1;margin:unset}.wp-block-themeisle-blocks-button-group.align-full-desktop .wp-block-button .wp-block-button__link{width:100%}@media(max-width: 960px){.wp-block-themeisle-blocks-button-group{flex-wrap:wrap}.wp-block-themeisle-blocks-button-group.collapse-tablet{flex-direction:column}.wp-block-themeisle-blocks-button-group.align-left-tablet{justify-content:flex-start}.wp-block-themeisle-blocks-button-group.align-left-tablet .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-left-tablet.collapse-tablet{align-items:start}.wp-block-themeisle-blocks-button-group.align-center-tablet{justify-content:center}.wp-block-themeisle-blocks-button-group.align-center-tablet .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-center-tablet.collapse-tablet{align-items:center}.wp-block-themeisle-blocks-button-group.align-right-tablet{justify-content:flex-end}.wp-block-themeisle-blocks-button-group.align-right-tablet .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-right-tablet.collapse-tablet{align-items:end}.wp-block-themeisle-blocks-button-group.align-full-tablet .wp-block-button{flex:1;margin:unset}.wp-block-themeisle-blocks-button-group.align-full-tablet .wp-block-button .wp-block-button__link{width:100%}}@media(max-width: 600px){.wp-block-themeisle-blocks-button-group{flex-wrap:wrap}.wp-block-themeisle-blocks-button-group.collapse-mobile{flex-direction:column}.wp-block-themeisle-blocks-button-group.align-left-mobile{justify-content:flex-start}.wp-block-themeisle-blocks-button-group.align-left-mobile .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-left-mobile.collapse-mobile{align-items:start}.wp-block-themeisle-blocks-button-group.align-center-mobile{justify-content:center}.wp-block-themeisle-blocks-button-group.align-center-mobile .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-center-mobile.collapse-mobile{align-items:center}.wp-block-themeisle-blocks-button-group.align-right-mobile{justify-content:flex-end}.wp-block-themeisle-blocks-button-group.align-right-mobile .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-right-mobile.collapse-mobile{align-items:end}.wp-block-themeisle-blocks-button-group.align-full-mobile .wp-block-button{flex:1;margin:unset}.wp-block-themeisle-blocks-button-group.align-full-mobile .wp-block-button .wp-block-button__link{width:100%}}.wp-block-themeisle-blocks-button-group{--padding: 15px 30px;--padding-tablet: var(--padding);--padding-mobile: var(--padding-tablet);--font-size: var( --btnfs, var(--bodyfontsize, 15px) );--spacing: 20px;gap:var(--spacing)}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button{display:flex;justify-content:center;align-items:center}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button:is(.wp-block-button) :is(div,span,a).wp-block-button__link{padding:var(--padding);font-size:var(--font-size)}@media(min-width: 600px)and (max-width: 960px){.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button:is(.wp-block-button) :is(div,span,a).wp-block-button__link{padding:var(--padding-tablet)}}@media(max-width: 600px){.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button:is(.wp-block-button) :is(div,span,a).wp-block-button__link{padding:var(--padding-mobile)}}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button.wp-block-button:is(.is-style-plain,.is-style-outline) :is(.wp-block-button__link,.wp-block-button__link:hover){background:rgba(0,0,0,0)}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button.wp-block-button:is(.is-style-plain) :is(.wp-block-button__link,.wp-block-button__link:hover){border-width:0px;padding:0px;box-shadow:unset}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button svg{fill:currentColor;display:inline-block;width:16px}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button svg.margin-left{margin-left:10px}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button svg.margin-right{margin-right:10px}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button svg path{transition:none}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button i.margin-left{margin-left:10px}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button i.margin-right{margin-right:10px}/*# sourceMappingURL=style.css.map */

</style>
<link rel='stylesheet' id='glidejs-core-css' href='../wp-content/plugins/otter-blocks/assets/glide/glide.core.min.css@ver=97086d98a3a5bcbde08d.css' type='text/css' media='all' />
<link rel='stylesheet' id='glidejs-theme-css' href='../wp-content/plugins/otter-blocks/assets/glide/glide.theme.min.css@ver=97086d98a3a5bcbde08d.css' type='text/css' media='all' />
<style id='otter-slider-style-inline-css' type='text/css'>
.wp-block-themeisle-blocks-slider{--height: 400px;--height-tablet: var( --height );--height-mobile: var( --height-tablet );--arrows-color: #333;--arrows-background-color: #fff;--pagination-color: rgba(255,255,255,0.5);--pagination-active-color: #fff;--border-color: black;--border-width: 0;--border-radius: 0;--width: auto;width:var(--width)}.wp-block-themeisle-blocks-slider .glide__track{border:var(--border-width) solid var(--border-color);border-radius:var(--border-radius);overflow:hidden}.wp-block-themeisle-blocks-slider .glide__slides{height:var(--height);animation:load 4s 3}@keyframes load{0%,100%{background-color:inherit}50%{background-color:#d8d8d8}}@media(min-width: 600px)and (max-width: 960px){.wp-block-themeisle-blocks-slider .glide__slides{height:var(--height-tablet) !important}}@media(max-width: 600px){.wp-block-themeisle-blocks-slider .glide__slides{height:var(--height-mobile) !important}}.wp-block-themeisle-blocks-slider .wp-block-themeisle-blocks-slider-item-wrapper{position:relative}.wp-block-themeisle-blocks-slider .wp-block-themeisle-blocks-slider-item-wrapper figure{height:100%;margin:0}.wp-block-themeisle-blocks-slider .wp-block-themeisle-blocks-slider-item-wrapper figure img{width:100%;height:100%;object-fit:cover}.wp-block-themeisle-blocks-slider .wp-block-themeisle-blocks-slider-item-wrapper figcaption{position:absolute;bottom:0;margin-bottom:0px;width:100%;max-height:100%;overflow-y:auto;z-index:20;white-space:pre-wrap;overflow:auto;padding:40px 10px 9px;color:#fff;text-align:center;font-size:16px;background:linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3) 70%, transparent);cursor:text}.wp-block-themeisle-blocks-slider .glide__arrows .glide__arrow{background:var(--arrows-background-color);border:none;color:var(--arrows-color);padding:12px;opacity:.75}.wp-block-themeisle-blocks-slider .glide__arrows .glide__arrow:hover{opacity:1}.wp-block-themeisle-blocks-slider .glide__arrows .glide__arrow.glide__arrow--right path{transform:translate(100px, 100px) rotate(180deg)}.wp-block-themeisle-blocks-slider .glide__arrows .glide__arrow svg{display:block;fill:var(--arrows-color)}.wp-block-themeisle-blocks-slider .glide__track .glide__bullet{background-color:var(--pagination-color)}.wp-block-themeisle-blocks-slider .glide__track .glide__bullet--active{background-color:var(--pagination-active-color)}.wp-block-themeisle-blocks-slider .amp-carousel-slide .wp-block-themeisle-blocks-slider-item{width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.wp-block-themeisle-blocks-slider .amp-carousel-slide figcaption{position:absolute;bottom:0;width:100%;max-height:100%;overflow-y:auto;z-index:20;white-space:pre-wrap;overflow:auto;padding:40px 10px 9px;color:#fff;text-align:center;font-size:16px;background:linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3) 70%, transparent);cursor:text}/*# sourceMappingURL=style.css.map */

</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--neve-link-color: var(--nv-primary-accent);--wp--preset--color--neve-link-hover-color: var(--nv-secondary-accent);--wp--preset--color--nv-site-bg: var(--nv-site-bg);--wp--preset--color--nv-light-bg: var(--nv-light-bg);--wp--preset--color--nv-dark-bg: var(--nv-dark-bg);--wp--preset--color--neve-text-color: var(--nv-text-color);--wp--preset--color--nv-text-dark-bg: var(--nv-text-dark-bg);--wp--preset--color--nv-c-1: var(--nv-c-1);--wp--preset--color--nv-c-2: var(--nv-c-2);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='neve-style-css' href='../wp-content/themes/neve/style-main-new.min.css@ver=3.6.6.css' type='text/css' media='all' />
<style id='neve-style-inline-css' type='text/css'>
.page .neve-main, .single:not(.single-product) .neve-main{ margin:var(--c-vspace) }
.nv-meta-list li.meta:not(:last-child):after { content:"/" }.nv-meta-list .no-mobile{
			display:none;
		}.nv-meta-list li.last::after{
			content: ""!important;
		}@media (min-width: 769px) {
			.nv-meta-list .no-mobile {
				display: inline-block;
			}
			.nv-meta-list li.last:not(:last-child)::after {
		 		content: "/" !important;
			}
		}
 :root{ --container: 748px;--postwidth:100%; --primarybtnbg: var(--nv-secondary-accent); --secondarybtnbg: rgba(0, 0, 0, 0); --primarybtnhoverbg: var(--nv-secondary-accent); --secondarybtnhoverbg: var(--nv-dark-bg); --primarybtncolor: var(--nv-text-dark-bg); --secondarybtncolor: var(--nv-dark-bg); --primarybtnhovercolor: #ffffff; --secondarybtnhovercolor: var(--nv-text-dark-bg);--primarybtnborderradius:0;--secondarybtnborderradius:0;--secondarybtnborderwidth:2px;--btnpadding:12px 24px;--primarybtnpadding:12px 24px;--secondarybtnpadding:calc(12px - 2px) calc(24px - 2px); --btnfs: 14px; --btnlineheight: 1.6em; --bodyfontfamily: Inter; --bodyfontsize: 16px; --bodylineheight: 1.7em; --bodyletterspacing: 0px; --bodyfontweight: 400; --bodytexttransform: none; --headingsfontfamily: Inter; --h1fontsize: 39px; --h1fontweight: 600; --h1lineheight: 1.2em; --h1letterspacing: 0px; --h1texttransform: none; --h2fontsize: 28px; --h2fontweight: 600; --h2lineheight: 1.3em; --h2letterspacing: 0px; --h2texttransform: none; --h3fontsize: 20px; --h3fontweight: 600; --h3lineheight: 1.3em; --h3letterspacing: 0px; --h3texttransform: none; --h4fontsize: 16px; --h4fontweight: 600; --h4lineheight: 1.3em; --h4letterspacing: 0px; --h4texttransform: none; --h5fontsize: 14px; --h5fontweight: 600; --h5lineheight: 1.3em; --h5letterspacing: 0px; --h5texttransform: none; --h6fontsize: 14px; --h6fontweight: 600; --h6lineheight: 1.3em; --h6letterspacing: 0px; --h6texttransform: none;--formfieldborderwidth:2px;--formfieldborderradius:10px; --formfieldbgcolor: var(--nv-site-bg); --formfieldbordercolor: var(--nv-primary-accent); --formfieldcolor: var(--nv-text-color);--formfieldpadding:10px 12px 10px 12px;; } .has-neve-button-color-color{ color: var(--nv-secondary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-secondary-accent)!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 28px; } .single h1.entry-title{ --fontsize: 28px; } .neve-main{ --boxshadow:0 3px 6px -5px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1); } .nv-post-cover{ --height: 250px;--padding:40px 15px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:40px 15px; --bgcolor: var(--nv-dark-bg); } .nv-overlay{ --opacity: 50; --blendmode: normal; } .nv-is-boxed.nv-comments-wrap{ --padding:20px; } .nv-is-boxed.comment-respond{ --padding:20px; } .single:not(.single-product), .page{ --c-vspace:0 0 0 0;; } .page .neve-main{ --c-vspace:0 0 0 0;; } .global-styled{ --bgcolor: var(--nv-site-bg); } .header-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #f0f0f0; } .header-main{ --rowbwidth:0px; --rowbcolor: var(--nv-secondary-accent); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .header-bottom{ --rowbwidth:0px; --rowbcolor: var(--nv-secondary-accent); --color: var(--nv-text-color); --bgcolor: #ffffff; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 32px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon,.header-menu-sidebar .close-sidebar-panel .navbar-toggle{ --borderradius:0;--borderwidth:1px; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --color: var(--nv-text-color); --hovercolor: #359af8; --hovertextcolor: var(--nv-text-color); --activecolor: var(--nv-text-color); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --fontweight: 700; --texttransform: none; --iconsize: 1em; } .hfg-is-group.has-primary-menu .inherit-ff{ --inheritedfw: 700; } .builder-item--secondary-menu{ --hovercolor: var(--nv-primary-accent); --hovertextcolor: var(--nv-text-color); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --fontweight: 600; --texttransform: none; --iconsize: 1em; } .hfg-is-group.has-secondary-menu .inherit-ff{ --inheritedfw: 600; } .footer-top-inner .row{ grid-template-columns:2fr 1fr 1fr; --valign: flex-start; } .footer-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #ffffff; } .footer-main-inner .row{ grid-template-columns:1fr 2fr; --valign: center; } .footer-main{ --rowbwidth:0px; --rowbcolor: var(--nv-secondary-accent); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .footer-bottom-inner .row{ grid-template-columns:1fr 1fr 1fr; --valign: flex-start; } .footer-bottom{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-dark-bg); --bgcolor: #000000; } .builder-item--footer-one-widgets{ --padding:0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--footer-menu{ --hovercolor: var(--nv-secondary-accent); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --fontweight: 600; --texttransform: none; --iconsize: 1em; --textalign: left;--justify: flex-start; } @media(min-width: 576px){ :root{ --container: 992px;--postwidth:50%;--btnpadding:12px 24px;--primarybtnpadding:12px 24px;--secondarybtnpadding:calc(12px - 2px) calc(24px - 2px); --btnfs: 14px; --btnlineheight: 1.6em; --bodyfontsize: 16px; --bodylineheight: 1.7em; --bodyletterspacing: 0px; --h1fontsize: 55px; --h1lineheight: 1.3em; --h1letterspacing: 0px; --h2fontsize: 34px; --h2lineheight: 1.3em; --h2letterspacing: 0px; --h3fontsize: 20px; --h3lineheight: 1.3em; --h3letterspacing: 0px; --h4fontsize: 16px; --h4lineheight: 1.3em; --h4letterspacing: 0px; --h5fontsize: 14px; --h5lineheight: 1.3em; --h5letterspacing: 0px; --h6fontsize: 14px; --h6lineheight: 1.3em; --h6letterspacing: 0px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 32px; } .single h1.entry-title{ --fontsize: 40px; } .nv-post-cover{ --height: 320px;--padding:60px 30px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 30px; } .nv-is-boxed.nv-comments-wrap{ --padding:30px; } .nv-is-boxed.comment-respond{ --padding:30px; } .single:not(.single-product), .page{ --c-vspace:0 0 0 0;; } .page .neve-main{ --c-vspace:0 0 0 0;; } .header-main{ --rowbwidth:0px; } .header-bottom{ --rowbwidth:0px; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 32px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --iconsize: 1em; } .builder-item--secondary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --iconsize: 1em; } .footer-main{ --rowbwidth:0px; } .builder-item--footer-one-widgets{ --padding:0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--footer-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --iconsize: 1em; --textalign: left;--justify: flex-start; } }@media(min-width: 960px){ :root{ --container: 1259px;--postwidth:50%;--btnpadding:12px 24px;--primarybtnpadding:12px 24px;--secondarybtnpadding:calc(12px - 2px) calc(24px - 2px); --btnfs: 16px; --btnlineheight: 1.6em; --bodyfontsize: 17px; --bodylineheight: 1.7em; --bodyletterspacing: 0px; --h1fontsize: 70px; --h1lineheight: 1.3em; --h1letterspacing: 0px; --h2fontsize: 46px; --h2lineheight: 1.3em; --h2letterspacing: 0px; --h3fontsize: 24px; --h3lineheight: 1.3em; --h3letterspacing: 0px; --h4fontsize: 20px; --h4lineheight: 1.3em; --h4letterspacing: 0px; --h5fontsize: 16px; --h5lineheight: 1.3em; --h5letterspacing: 0px; --h6fontsize: 16px; --h6lineheight: 1.3em; --h6letterspacing: 0px; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .neve-main > .container .col, body.post-type-archive-course .neve-main > .container .col, body.post-type-archive-llms_membership .neve-main > .container .col{ max-width: 100%; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .nv-sidebar-wrap, body.post-type-archive-course .nv-sidebar-wrap, body.post-type-archive-llms_membership .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:851px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 32px; } .single h1.entry-title{ --fontsize: 65px; } .nv-post-cover{ --height: 400px;--padding:60px 40px;--justify: center; --textalign: center; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: center; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 40px; } .nv-is-boxed.nv-comments-wrap{ --padding:40px; } .nv-is-boxed.comment-respond{ --padding:40px; } .single:not(.single-product), .page{ --c-vspace:0 0 0 0;; } .page .neve-main{ --c-vspace:0 0 0 0;; } .header-main{ --rowbwidth:1px; } .header-bottom{ --rowbwidth:1px; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 350px;--padding:10px 0 10px 0;;--margin:0; --textalign: center;--justify: center; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 33px;--padding:0;--margin:0; --fontsize: 1.3em; --lineheight: 1.1em; --letterspacing: 0px; --iconsize: 1.3em; } .builder-item--secondary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.7em; --letterspacing: 0px; --iconsize: 1em; } .footer-main{ --rowbwidth:1px; } .builder-item--footer-one-widgets{ --padding:0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--footer-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --iconsize: 1em; --textalign: left;--justify: flex-start; } }:root{--nv-primary-accent:#359af8;--nv-secondary-accent:rgba(52,153,247,0.58);--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-text-color:#2b2b2b;--nv-text-dark-bg:#ffffff;--nv-c-1:#77b978;--nv-c-2:#f37262;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
</style>
<link rel='stylesheet' id='neve-google-font-inter-css' href='http://fonts.googleapis.com/css?family=Inter%3A400%2C600%2C700&amp;display=swap&amp;subset=cyrillic&amp;ver=3.6.6' type='text/css' media='all' />
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/606" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vrnsnab.ru/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.1" />
<link rel='shortlink' href='../index.html@p=606.html' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=http%253A%252F%252Fvrnsnab.ru%252Fvent%252F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=http%253A%252F%252Fvrnsnab.ru%252Fvent%252F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2023/08/cropped-qpLogo-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2023/08/cropped-qpLogo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/08/cropped-qpLogo-180x180.png" />
<meta name="msapplication-TileImage" content="http://vrnsnab.ru/wp-content/uploads/2023/08/cropped-qpLogo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
.wp-block-image img:hover {
  filter: brightness(110%);
  transition: filter 0.2s ease-in-out;
}*/

/*
.header {
background:#fff;
height:60px;
z-index:170;
width:100%;
position:fixed;
top:0;
left:0;
right:0;
text-align: center;
}

.neve-main {
    margin-top: 150px !important;
}
*/


@keyframes scroll{
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}
.scroll_bg {
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.imgs {
  display: inline-block;
  padding-left: 100%;
  -webkit-animation: scroll 15s infinite linear;
  -moz-animation: scroll 15s infinite linear;
  animation: scroll 15s infinite linear;
  background-image: url(../wp-content/uploads/2023/09/ka3-scaled.jpg);
 width:210%;
  height: 247px;
  margin-left: -5px;
}

      .scroll_bg {
                overflow: visible;
            }
		</style>
		
	</head>

<body  class="page-template-default page page-id-606  nv-blog-grid nv-sidebar-full-width menu_sidebar_slide_left" id="neve_body"  >
<div class="wrapper">
	
	<header class="header"  >
		<a class="neve-skip-link show-on-focus" href="../index.html@p=606.html#content" >
			Перейти к содержимому		</a>
		<div id="header-grid"  class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-contained nv-navbar header--row"
	data-row-id="main" data-show-on="desktop">

	<div
		class="header--row-inner header-main-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="hfg-slot left"><div class="builder-item desktop-center"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="../index.html" title="← Врнснаб"
			aria-label="Врнснаб" rel="home"><img width="300" height="56" src="../wp-content/uploads/2023/08/ksnab.svg" class="neve-site-logo skip-lazy" alt="" data-variant="logo" decoding="async" /></a></div>
	</div>

</div></div><div class="hfg-slot right"><div class="builder-item has-nav"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="nav-menu-primary style-border-bottom m-style"
			aria-label="Основное меню">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul menu-desktop"><li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-354"><div class="wrap"><a href="../index.html">Главная</a></div></li>
<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><div class="wrap"><a href="../index.html@p=432.html">Каталог</a></div></li>
<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><div class="wrap"><a href="../index.html@p=434.html">Контакты</a></div></li>
<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><div class="wrap"><a href="../index.html@p=75.html">Оставить заявку</a></div></li>
</ul>	</div>
</div>

	</div>

</div></div>							</div>
		</div>
	</div>
</nav>

<div class="header--row header-bottom hide-on-mobile hide-on-tablet layout-contained has-center header--row"
	data-row-id="bottom" data-show-on="desktop">

	<div
		class="header--row-inner header-bottom-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_bottom" >
				<div class="hfg-slot left"></div><div class="hfg-slot center"><div class="builder-item desktop-left"><div class="item--inner builder-item--secondary-menu has_menu"
		data-section="secondary_menu_primary"
		data-item-id="secondary-menu">
	<div class="nv-top-bar">
	<div role="navigation" class="menu-content nav-menu-secondary style-border-bottom m-style"
		aria-label="Дополнительное меню">
		<ul id="secondary-menu" class="nav-ul"><li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-606 current_page_item menu-item-611 nv-active"><div class="wrap"><a href="../index.html@p=606.html" aria-current="page">Вентиляционные системы Gervent</a></div></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><div class="wrap"><a href="../index.html@p=816.html">Параллельный импорт</a></div></li>
</ul>	</div>
</div>

	</div>

</div></div><div class="hfg-slot right"></div>							</div>
		</div>
	</div>
</div>


<nav class="header--row header-main hide-on-desktop layout-contained nv-navbar header--row"
	data-row-id="main" data-show-on="mobile">

	<div
		class="header--row-inner header-main-inner">
		<div class="container">
			<div
				class="row row--wrapper"
				data-section="hfg_header_layout_main" >
				<div class="hfg-slot left"><div class="builder-item tablet-left mobile-left"><div class="item--inner builder-item--logo"
		data-section="title_tagline"
		data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="../index.html" title="← Врнснаб"
			aria-label="Врнснаб" rel="home"><img width="300" height="56" src="../wp-content/uploads/2023/08/ksnab.svg" class="neve-site-logo skip-lazy" alt="" data-variant="logo" decoding="async" /></a></div>
	</div>

</div></div><div class="hfg-slot right"><div class="builder-item tablet-left mobile-left"><div class="item--inner builder-item--nav-icon"
		data-section="header_menu_icon"
		data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button type="button" class=" navbar-toggle"
			value="Меню навигации"
					aria-label="Меню навигации "
			aria-expanded="false" onclick="if('undefined' !== typeof toggleAriaClick ) { toggleAriaClick() }">
					<span class="bars">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</span>
					<span class="screen-reader-text">Меню навигации</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div></div>							</div>
		</div>
	</div>
</nav>

<div
		id="header-menu-sidebar" class="header-menu-sidebar tcb menu-sidebar-panel slide_left hfg-pe"
		data-row-id="sidebar">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
				<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button type="button" class="hamburger is-active  navbar-toggle active" 					value="Меню навигации"
					aria-label="Меню навигации "
					aria-expanded="false" onclick="if('undefined' !== typeof toggleAriaClick ) { toggleAriaClick() }">
								<span class="bars">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</span>
								<span class="screen-reader-text">
			Меню навигации					</span>
			</button>
		</div>
					<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner tcb ">
						<div class="builder-item has-nav"><div class="item--inner builder-item--primary-menu has_menu"
		data-section="header_menu_primary"
		data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="nav-menu-primary style-border-bottom m-style"
			aria-label="Основное меню">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul menu-mobile"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-354"><div class="wrap"><a href="../index.html">Главная</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><div class="wrap"><a href="../index.html@p=432.html">Каталог</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><div class="wrap"><a href="../index.html@p=434.html">Контакты</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><div class="wrap"><a href="../index.html@p=75.html">Оставить заявку</a></div></li>
</ul>	</div>
</div>

	</div>

</div>					</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay hfg-ov hfg-pe" onclick="if('undefined' !== typeof toggleAriaClick ) { toggleAriaClick() }"></div>
</div>
	</header>

	<style>.is-menu-sidebar .header-menu-sidebar { visibility: visible; }.is-menu-sidebar.menu_sidebar_slide_left .header-menu-sidebar { transform: translate3d(0, 0, 0); left: 0; }.is-menu-sidebar.menu_sidebar_slide_right .header-menu-sidebar { transform: translate3d(0, 0, 0); right: 0; }.is-menu-sidebar.menu_sidebar_pull_right .header-menu-sidebar, .is-menu-sidebar.menu_sidebar_pull_left .header-menu-sidebar { transform: translateX(0); }.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar { height: auto; }.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar-inner { max-height: 400px; padding: 20px 0; }.is-menu-sidebar.menu_sidebar_full_canvas .header-menu-sidebar { opacity: 1; }.header-menu-sidebar .menu-item-nav-search { pointer-events: none; }.header-menu-sidebar .menu-item-nav-search .is-menu-sidebar & { pointer-events: unset; }.nav-ul li:focus-within .wrap.active + .sub-menu { opacity: 1; visibility: visible; }.nav-ul li.neve-mega-menu:focus-within .wrap.active + .sub-menu { display: grid; }.nav-ul li > .wrap { display: flex; align-items: center; position: relative; padding: 0 4px; }.nav-ul:not(.menu-mobile):not(.neve-mega-menu) > li > .wrap > a { padding-top: 1px }</style>

	
	<main id="content" class="neve-main">

<div class="container single-page-container">
	<div class="row">
				<div class="nv-single-page-wrap col">
			<div class="nv-content-wrap entry-content">
<div style="height:90px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-bottom animated fadeIn is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:50%">
<div id="wp-block-themeisle-blocks-slider-7d03a7c9" class="wp-block-themeisle-blocks-slider glide" data-per-view="3" data-gap="0" data-peek="0" data-autoplay="4000" data-height="400px" data-hide-arrows="true" data-transition="linear"><div class="glide__track" data-glide-el="track"><div class="glide__slides"><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/17188857.png" alt="" title="" data-id="719"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/59207163.png" alt="" title="" data-id="720"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/58163160.png" alt="" title="" data-id="721"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/96467794.png" alt="" title="" data-id="723"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/66504011.png" alt="" title="" data-id="724"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/93078703.png" alt="" title="" data-id="725"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/70569550.png" alt="" title="" data-id="726"/></figure></div></div></div></div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:60%">
<h2 class="wp-block-heading has-text-align-center">Вентиляционные системы Gervent</h2>



<p><strong>&#171;Нанодефлектор&#187;</strong> &#8212; это новейший турбодефлектор, изготовленный из высококачественного <strong>АБС-пластика</strong>. Он специально разработан для обеспечения эффективной вентиляции в жилых и нежилых помещениях.</p>



<p>Установка <strong>&#171;Нанодефлектора&#187;</strong> в помещении обеспечивает оптимальное распределение воздуха. Он оснащен уникальной системой турбо-вентиляции, которая приводит к увеличению и усилению потока воздуха. Это помогает удалить излишки влаги, запахи, обеспечивает свежий и чистый воздух в помещении.</p>



<p>Специально разработанная форма <strong>&#171;Нанодефлектора</strong>&#187; позволяет равномерно распределять поток воздуха во всех направлениях, обеспечивая максимальную эффективность вентиляции без создания сквозняков. Это особенно важно в холодные зимние месяцы, когда нужно обеспечить не только вентиляцию, но и сохранение тепла.</p>
</div>
</div>



<div style="height:90px" aria-hidden="true" class="wp-block-spacer"></div>



<h1 class="wp-block-heading has-text-align-center">Почему Gervent?</h1>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-2 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:10%">
<figure class="wp-block-image size-full is-resized is-style-default"><img decoding="async" src="../wp-content/uploads/2023/09/1.svg" alt="" class="wp-image-688" style="aspect-ratio:1;object-fit:contain;width:96px" width="96"/></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center animated backInRight is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:90%">
<h3 class="wp-block-heading"><strong>Небольшой вес</strong></h3>



<p>Дефлекторы из <strong>АБС пластика</strong>, которые весят <strong>900 г.</strong> Это в 4 раза меньше, чем вес металлического дефлектора. Благодаря легкому весу увеличивается скорость вращения и тяга, давление на подшипники значительно меньше, соответственно и срок службы как подшипников, так и дефлектора намного дольше</p>
</div>
</div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-3 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:10%">
<figure class="wp-block-image size-full is-resized is-style-default"><img decoding="async" src="../wp-content/uploads/2023/09/2.svg" alt="" class="wp-image-693" style="aspect-ratio:1;object-fit:contain;width:96px" width="96"/></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center animated backInRight is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:90%">
<h3 class="wp-block-heading"><strong>Долговечность</strong></h3>



<p>Изготавливаемые с помощью пресс-форм литьевым способом, корпус и лопасти турбины выполнены из <strong>АБС-пластика</strong>, ось &#8212; из дюралюминия, болты &#8212; из нержавеющей стали, а подшипники устанавливаются только от зарекомендовавших себя мировых производителей. Продуманные крепления и многочисленные ребра жесткости сохраняют прочность конструкции на долгие годы.</p>
</div>
</div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-4 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:10%">
<figure class="wp-block-image size-full is-resized is-style-default"><img decoding="async" src="../wp-content/uploads/2023/09/3.svg" alt="" class="wp-image-694" style="aspect-ratio:1;object-fit:contain;width:96px" width="96"/></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center animated backInRight is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:90%">
<h3 class="wp-block-heading"><strong>Высокая производительность</strong></h3>



<p>При скорости <strong>3 м/с</strong> объем поглощаемого воздуха выше в 4 раза , что производительнее аналоговых дефлекторов на <strong>84%</strong>.</p>
</div>
</div>



<div style="height:90px" aria-hidden="true" class="wp-block-spacer"></div>



<h2 class="wp-block-heading" style="font-size:25px">Мы поставляем не только Нанодефлекторы, но ещё и всё необходимое сопутствующее оборудование для естественной приточно-вытяжной вентиляции.</h2>



<div style="height:80px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-5 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33.33%">
<div id="wp-block-themeisle-blocks-slider-e899fa46" class="wp-block-themeisle-blocks-slider glide fadeIn" data-per-view="1" data-gap="0" data-peek="0" data-autoplay="3000" data-height="400px" data-hide-arrows="false"><div class="glide__track" data-glide-el="track"><div class="glide__slides"><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/rvtB.png" alt="" title="" data-id="746"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/rvtGren.png" alt="" title="" data-id="741"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/rvtG.png" alt="" title="" data-id="742"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/rvtBl.png" alt="" title="" data-id="743"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/rvtBr.png" alt="" title="" data-id="744"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/rvtW.png" alt="" title="" data-id="745"/></figure></div></div><div class="glide__bullets" data-glide-el="controls[nav]"><button class="glide__bullet" data-glide-dir="=0"></button><button class="glide__bullet" data-glide-dir="=1"></button><button class="glide__bullet" data-glide-dir="=2"></button><button class="glide__bullet" data-glide-dir="=3"></button><button class="glide__bullet" data-glide-dir="=4"></button><button class="glide__bullet" data-glide-dir="=5"></button></div></div></div>
</div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<h3 class="wp-block-heading">Ротационная вентиляционная турбина</h3>



<p>Ротационная вентиляционная турбина GERVENT (РВТ-160 GERVENT) – это элемент системы естественной вентиляции, предназначенный для эффективного удаления отработанного воздуха из различных помещений.<br>Изготовлен из ударопрочного атмосферостойкого АБС-пластика с УФ-стабилизацией.<br>Улучшает работу естественной вентиляции за счёт энергии ветра, создавая дополнительное разрежение воздуха (тягу) в вентиляционном канале, что способствует вытяжке загрязнённого и отработанного воздуха. РВТ-160 используется не только для вентиляции помещений, но и для вентиляции подкровельного пространства и аэрации кровли.<br></p>



<div class="wp-block-group is-content-justification-space-between is-nowrap is-layout-flex wp-container-core-group-is-layout-1 wp-block-group-is-layout-flex">
<div class="wp-block-file"><a id="wp-block-file--media-4fb4e70e-2323-4811-a231-ddcaff8e17f5" href="../wp-content/uploads/2023/09/Технический-паспорт_РВТ-160.pdf" target="_blank" rel="noreferrer noopener"><strong>Технический паспорт_РВТ-160</strong></a><a href="../wp-content/uploads/2023/09/Технический-паспорт_РВТ-160.pdf" class="wp-block-file__button wp-element-button" download aria-describedby="wp-block-file--media-4fb4e70e-2323-4811-a231-ddcaff8e17f5">Скачать</a></div>



<div class="wp-block-file"><a id="wp-block-file--media-18f04028-6131-4048-8b06-8ba3994a17f9" href="../wp-content/uploads/2023/09/Технический-паспорт_РВТ-355-1.pdf" target="_blank" rel="noreferrer noopener"><strong>Технический-паспорт_РВТ-355-1</strong></a><a href="../wp-content/uploads/2023/09/Технический-паспорт_РВТ-355-1.pdf" class="wp-block-file__button wp-element-button" download aria-describedby="wp-block-file--media-18f04028-6131-4048-8b06-8ba3994a17f9">Скачать</a></div>
</div>
</div>
</div>



<div style="height:90px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-6 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33.33%">
<div id="wp-block-themeisle-blocks-slider-d57d8235" class="wp-block-themeisle-blocks-slider glide fadeIn" data-per-view="1" data-gap="0" data-peek="0" data-autoplay="3000" data-height="400px" data-hide-arrows="false"><div class="glide__track" data-glide-el="track"><div class="glide__slides"><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/31880703.png" alt="" title="" data-id="772"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/11116957.png" alt="" title="" data-id="765"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/89779549.png" alt="" title="" data-id="767"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/68776828.png" alt="" title="" data-id="769"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/39943258.png" alt="" title="" data-id="766"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/42534867.png" alt="" title="" data-id="771"/></figure></div></div><div class="glide__bullets" data-glide-el="controls[nav]"><button class="glide__bullet" data-glide-dir="=0"></button><button class="glide__bullet" data-glide-dir="=1"></button><button class="glide__bullet" data-glide-dir="=2"></button><button class="glide__bullet" data-glide-dir="=3"></button><button class="glide__bullet" data-glide-dir="=4"></button><button class="glide__bullet" data-glide-dir="=5"></button></div></div></div>
</div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<h3 class="wp-block-heading">Вентиляционный выход изолированный</h3>



<p>Вентиляционный выход GERVENT является частью вентиляционной системы. Устанавливается через проходной элемент на кровлю.<br>Внешняя труба диаметром 160 мм изготовлена из атмосферостойкого АБС-пластика с УФ-стабилизацией, а внутренняя – из оцинкованной стали 0,5 мм. Производится в двух вариациях внутренней трубы: 125 и 150 мм.</p>



<p>Вентиляционный выход изолированный с внутренней трубой 125 мм подходит для скатных кровель с уклоном от 10° до 45°, с внутренней трубой 150 мм – от 15° до 35°.<br>Внешняя и внутренняя труба разделены утеплителем, который обеспечивает теплоизоляцию, препятствует обмерзанию трубы во время морозов и минимизирует образование конденсата.<br></p>
</div>
</div>



<div style="height:90px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-7 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33.33%">
<div id="wp-block-themeisle-blocks-slider-e8e8c5de" class="wp-block-themeisle-blocks-slider glide" data-per-view="1" data-gap="0" data-peek="0" data-autoplay="3000" data-height="400px" data-hide-arrows="false"><div class="glide__track" data-glide-el="track"><div class="glide__slides"><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/90161616.png" alt="" title="" data-id="783"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/24555683.png" alt="" title="" data-id="782"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/70040763.png" alt="" title="" data-id="781"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/82956312.png" alt="" title="" data-id="778"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/59866110.png" alt="" title="" data-id="780"/></figure></div><div class="wp-block-themeisle-blocks-slider-item-wrapper glide__slide" tabindex="0"><figure><img decoding="async" class="wp-block-themeisle-blocks-slider-item" src="../wp-content/uploads/2023/09/35225004.png" alt="" title="" data-id="779"/></figure></div></div><div class="glide__bullets" data-glide-el="controls[nav]"><button class="glide__bullet" data-glide-dir="=0"></button><button class="glide__bullet" data-glide-dir="=1"></button><button class="glide__bullet" data-glide-dir="=2"></button><button class="glide__bullet" data-glide-dir="=3"></button><button class="glide__bullet" data-glide-dir="=4"></button><button class="glide__bullet" data-glide-dir="=5"></button></div></div></div>
</div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66.66%">
<h3 class="wp-block-heading">Проходной элемент для фальцевой и готовой кровли</h3>



<p>Проходной элемент GERVENT служит основанием для монтажа вентиляционного выхода. Применяется на скатные кровли с уклоном от 10° до 45° * с плоской поверхностью (гибкая черепица, металлическая фальцевая кровля, плоские асбестоцементные листы) непосредственно на готовое кровельное покрытие.<br></p>



<p>В комплекте имеется битумный герметик (жгут), который обеспечивает герметичность соединения при фиксации проходного элемента к кровле саморезами.</p>
</div>
</div>



<div style="height:90px" aria-hidden="true" class="wp-block-spacer"></div>



<div id="wp-block-themeisle-blocks-button-group-492e824c" class="wp-block-themeisle-blocks-button-group wp-block-buttons align-center-desktop">
<div id="wp-block-themeisle-blocks-button-92272599" class="wp-block-themeisle-blocks-button wp-block-button is-style-outline"><a href="../index.html@p=75.html" target="_self" rel="noopener noreferrer" class="wp-block-button__link"><span>Оставить заявку</span></a></div>
</div>



<div style="height:90px" aria-hidden="true" class="wp-block-spacer"></div>
</div>		</div>
			</div>
</div>

</main><!--/.neve-main-->

<footer class="site-footer" id="site-footer"  >
	<div class="hfg_footer">
		<div class="footer--row footer-main layout-contained"
	id="cb-row--footer-main"
	data-row-id="main" data-show-on="desktop">
	<div
		class="footer--row-inner footer-main-inner footer-content-wrap">
		<div class="container">
			<div
				class="hfg-grid nv-footer-content hfg-grid-main row--wrapper row "
				data-section="hfg_footer_layout_main" >
				<div class="hfg-slot left"><div class="builder-item desktop-left tablet-left mobile-left"><div class="item--inner builder-item--footer-menu has_menu"
		data-section="footer_menu_primary"
		data-item-id="footer-menu">
	<div class="component-wrap">
	<div role="navigation" class="nav-menu-footer style-border-bottom m-style"
		aria-label="Меню подвала">

		<ul id="footer-menu" class="footer-menu nav-ul"><li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-457"><div class="wrap"><a href="../index.html">Главная</a></div></li>
<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><div class="wrap"><a href="../index.html@p=432.html">Каталог</a></div></li>
</ul>	</div>
</div>

	</div>

</div></div><div class="hfg-slot c-left"><div class="builder-item desktop-left tablet-left mobile-left"><div class="item--inner builder-item--footer-one-widgets"
		data-section="neve_sidebar-widgets-footer-one-widgets"
		data-item-id="footer-one-widgets">
		<div class="widget-area">
		<div id="block-13" class="widget widget_block">
<div class="wp-block-group is-vertical is-layout-flex wp-container-core-group-is-layout-2 wp-block-group-is-layout-flex">
<p> <strong> ООО «Врнснаб» Общая почта КС: </strong><a rel="noreferrer noopener" href="https://e.mail.ru/compose/?mailto=mailto%3ainfo@vrnsnab.ru" target="_blank">info@vrnsnab.ru</a> </p>



<p class="has-text-align-left"><img loading="lazy" decoding="async" width="12" height="16" class="wp-image-305" style="width: 12px;" src="../wp-content/uploads/2021/06/location-sm-e1694002341770.png" alt=""> <a rel="noreferrer noopener" href="https://yandex.ru/maps/-/CHeZbQLs" target="_blank"><strong>394004, воронежская область, г.о. Город Воронеж, г Воронеж, Ленинградская ул., д. 116а помещение 1, офис 5 </strong></a></p>



<p></p>
</div>
</div>	</div>
	</div>

</div></div>							</div>
		</div>
	</div>
</div>

<div class="footer--row footer-bottom layout-full-contained"
	id="cb-row--footer-bottom"
	data-row-id="bottom" data-show-on="desktop">
	<div
		class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div
				class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row "
				data-section="hfg_footer_layout_bottom" >
				<div class="hfg-slot left"></div><div class="hfg-slot c-left"></div><div class="hfg-slot center"></div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div><!--/.wrapper-->

<style type="text/css" media="all">
#wp-block-themeisle-blocks-slider-e899fa46{--pagination-color:var(--nv-text-color);--pagination-active-color:var(--nv-secondary-accent)}#wp-block-themeisle-blocks-slider-d57d8235{--pagination-color:var(--nv-text-color);--pagination-active-color:var(--nv-secondary-accent)}#wp-block-themeisle-blocks-slider-e8e8c5de{--pagination-color:var(--nv-text-color);--pagination-active-color:var(--nv-secondary-accent)}#wp-block-themeisle-blocks-button-group-492e824c{--spacing:;--font-size:20px}#wp-block-themeisle-blocks-button-group-492e824c .wp-block-themeisle-blocks-button .wp-block-button__link{padding-top:25px;padding-bottom:25px;padding-left:50px;padding-right:50px;font-style:normal}#wp-block-themeisle-blocks-button-group-492e824c .wp-block-themeisle-blocks-button .wp-block-button__link svg{width:20px}#wp-block-themeisle-blocks-button-92272599 .wp-block-button__link{border-style:solid;border-radius:100px}#wp-block-themeisle-blocks-button-92272599 .wp-block-button__link:not(:hover){color:var(--nv-dark-bg);background:var(--nv-site-bg);border-color:var(--nv-dark-bg)}#wp-block-themeisle-blocks-button-92272599 .wp-block-button__link:hover{color:var(--nv-site-bg);background:var(--nv-dark-bg)}:root{--animate-duration:1s;--animate-delay:1s;--animate-repeat:1}.animated{-webkit-animation-duration:1s;-webkit-animation-duration:var(--animate-duration);animation-duration:1s;animation-duration:var(--animate-duration);-webkit-animation-fill-mode:both;animation-fill-mode:both}@media (prefers-reduced-motion:reduce),print{.animated{-webkit-animation-duration:1ms !important;animation-duration:1ms !important;-webkit-animation-iteration-count:1 !important;animation-iteration-count:1 !important;-webkit-transition-duration:1ms !important;transition-duration:1ms !important}.animated[class*=Out]{opacity:0}}@-webkit-keyframes backInRight{0%{opacity:.7;-webkit-transform:translateX(2000px) scale(.7);transform:translateX(2000px) scale(.7)}80%{opacity:.7;-webkit-transform:translateX(0) scale(.7);transform:translateX(0) scale(.7)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes backInRight{0%{opacity:.7;-webkit-transform:translateX(2000px) scale(.7);transform:translateX(2000px) scale(.7)}80%{opacity:.7;-webkit-transform:translateX(0) scale(.7);transform:translateX(0) scale(.7)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}.backInRight{-webkit-animation-name:backInRight;animation-name:backInRight}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}@media screen{.hidden-animated{visibility:hidden}.animated .wp-block-navigation,.animated.wp-block-navigation{animation-fill-mode:none}}
</style>
<style id='core-block-supports-inline-css' type='text/css'>
.wp-container-core-columns-is-layout-1{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-2{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-3{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-4{flex-wrap:nowrap;}.wp-container-core-group-is-layout-1{flex-wrap:nowrap;justify-content:space-between;}.wp-container-core-columns-is-layout-5{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-6{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-7{flex-wrap:nowrap;}.wp-container-core-group-is-layout-2{flex-direction:column;align-items:flex-start;}
</style>
<script type="text/javascript" src="../wp-content/plugins/otter-blocks/assets/glide/glide.min.js@ver=97086d98a3a5bcbde08d" id="glidejs-js" async></script>
<script type="text/javascript" id="otter-slider-js-extra">
/* <![CDATA[ */
var themeisleGutenbergSlider = {"isRTL":""};
var themeisleGutenbergSlider = {"isRTL":""};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/otter-blocks/build/blocks/slider.js@ver=97086d98a3a5bcbde08d" id="otter-slider-js" async></script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/swv/js/index.js@ver=5.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/vrnsnab.ru\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/index.js@ver=5.8" id="contact-form-7-js"></script>
<script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"http:\/\/vrnsnab.ru\/wp-admin\/admin-ajax.php","nonce":"4690e663db","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/neve/assets/js/build/modern/frontend.js@ver=3.6.6" id="neve-script-js" async></script>
<script type="text/javascript" id="neve-script-js-after">
/* <![CDATA[ */
	var html = document.documentElement;
	var theme = html.getAttribute('data-neve-theme') || 'light';
	var variants = {"logo":{"light":{"src":"http:\/\/vrnsnab.ru\/wp-content\/uploads\/2023\/08\/ksnab.svg","srcset":false,"sizes":""},"dark":{"src":"http:\/\/vrnsnab.ru\/wp-content\/uploads\/2023\/08\/ksnab.svg","srcset":false,"sizes":""},"same":true}};

	function setCurrentTheme( theme ) {
		var pictures = document.getElementsByClassName( 'neve-site-logo' );
		for(var i = 0; i<pictures.length; i++) {
			var picture = pictures.item(i);
			if( ! picture ) {
				continue;
			};
			var fileExt = picture.src.slice((Math.max(0, picture.src.lastIndexOf(".")) || Infinity) + 1);
			if ( fileExt === 'svg' ) {
				picture.removeAttribute('width');
				picture.removeAttribute('height');
				picture.style = 'width: var(--maxwidth)';
			}
			var compId = picture.getAttribute('data-variant');
			if ( compId && variants[compId] ) {
				var isConditional = variants[compId]['same'];
				if ( theme === 'light' || isConditional || variants[compId]['dark']['src'] === false ) {
					picture.src = variants[compId]['light']['src'];
					picture.srcset = variants[compId]['light']['srcset'] || '';
					picture.sizes = variants[compId]['light']['sizes'];
					continue;
				};
				picture.src = variants[compId]['dark']['src'];
				picture.srcset = variants[compId]['dark']['srcset'] || '';
				picture.sizes = variants[compId]['dark']['sizes'];
			};
		};
	};

	var observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			if (mutation.type == 'attributes') {
				theme = html.getAttribute('data-neve-theme');
				setCurrentTheme(theme);
			};
		});
	});

	observer.observe(html, {
		attributes: true
	});
function toggleAriaClick() { function toggleAriaExpanded(toggle = 'true') { document.querySelectorAll('button.navbar-toggle').forEach(function(el) { if ( el.classList.contains('caret-wrap') ) { return; } el.setAttribute('aria-expanded', 'true' === el.getAttribute('aria-expanded') ? 'false' : toggle); }); } toggleAriaExpanded(); if ( document.body.hasAttribute('data-ftrap-listener') ) { return; } document.body.setAttribute('data-ftrap-listener', 'true'); document.addEventListener('ftrap-end', function() { toggleAriaExpanded('false'); }); }
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/otter-blocks/build/animation/frontend.js@ver=b6a928c1b2eccf07159a" id="otter-animation-frontend-js" async></script>
</body>

</html>
